# .env

REACT_APP_SERVERURL=http://localhost:5001
REACT_APP_FOOD_API_KEY=https://api.spoonacular.com/recipes/random?apiKey=d1ae1bdb59034b7da6a8691c02074c8f&number=10
REACT_APP_API_KEY=d1ae1bdb59034b7da6a8691c02074c8f
